<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

  </style>
  <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
      <tr>
      <td>
      <![endif]-->

    <!-- Visually Hidden Preview Text : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Hi {{ person.name }}, Welcome to PyCon APAC 2022. We have prepared an exciting program and other activities for you. Below is a summarized
      information for reference.
    </div>
    <!-- Visually Hidden Preview Text : END -->

    <div style="max-width: 680px; margin: 0 auto;">

      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
      <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width: 680px; width:100%;color: #ffffff;background:#CFCFE5;">
        <!-- Logo : BEGIN -->
        <tr>
          <td style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="color:#6266ce;width:100%;font-weight:700;font-size:20px;">
              <tr>
                <td>
                  <div style="width: 141px; margin:auto;">
                    <img width="141" src="images/logo.png" alt="PyCon Logo">
                  </div>

                </td>
              </tr>
              <!-- <tr>
                <td style="padding-top: 2px;text-align:center;">
                  3-4 Sep 2022, Taiwan
                </td>
              </tr> -->
            </table>
          </td>
        </tr>
        <!-- Logo : END -->
        <!-----------------------------
  
            EMAIL BODY : BEGIN
  
        ------------------------------>

        <!--  Email Body: Card BEGIN -->
        <tr>
          <td style="padding: 0px 10px;">
            <!--[if mso]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td bgcolor="#AFAEE6" style="max-width: 100%;text-align:center;padding: 30px 50px;color:#323166;">
            <![endif]-->
            <div
              style="background: rgba(175, 174, 230, .60);max-width: 100%;text-align:center;padding: 30px 50px;color:#323166;border-radius:20px;">
              <p style="font-size: 18px;font-weight:400;margin:0;line-height:28.8px;">Hi {{ person.name }},<br>
                Welcome to PyCon APAC 2022. We have prepared an exciting program and other activities for you. Below is a summarized
                information for reference.</p>
            </div>
            <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!--  Email Body: Card END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Agenda BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Agenda
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Our program includes 5 keynotes, 51 talks, and 4 tutorials, and the recordings of the talks and tutorials are now available.
            </p>
            <ul style="color:#323166;font-size: 16px;">
              <li style="margin-bottom: 7px;">
                <a href="https://www.youtube.com/playlist?list=PLqtzN042QpfdkQbkOlwtEJMBGZHHsvimo" target="_blank">Day 1 playlist</a>
              </li>
              <li>
                <a href="https://www.youtube.com/playlist?list=PLqtzN042Qpffg25nrE_RGqoYZ2hF4C_jX" target="_blank">Day 2 playlist</a>
              </li>
            </ul>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Check our <a target="_blank" href="https://tw.pycon.org/2022/en-us/conference/schedule">office hour schedule</a>  and meet the speakers in the virtual venues and utilize Slido for Q&A.
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Agenda END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Virtual Venues BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Virtual Venues
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              We constructed the <a target="_blank"
                href="https://docs.google.com/presentation/d/11gV0fMHfhUUFwuT7iHPQnAA5BlDvgDj6L2Ix_SVu63U/preview">virtual
                venue</a> on Gather.Town to provide a better interaction experience for attendees.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              To learn how to use Gather Town, please read this <a target="_blank"
                href="https://docs.google.com/presentation/d/1Y1CLWXgnnqCr_UIn17QtQhKh3bJayIii/edit?usp=sharing&ouid=109024316375935982639&rtpof=true&sd=true">manual</a>.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Use the email address <strong>{{ person.email }}</strong> you used to purchase the ticket on KKTIX to log into Gather.Town.
              Once you are logged in,
              you can utilize the following links to enter different venues directly.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
               <strong>Note</strong> : The Gather.Town spaces will open from 09:00 on 1 September to 23:59 on 4 September.
            </p>
            <!-- Nested List BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <!-- Nested List Block: 大會議程 BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-bottom:24px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;padding: 25px 0px 15px 0px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding: 15px 0px 15px 0px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">
                          Click to enter <a target="_blank"
                            href="https://app.gather.town/app/nGOG11wkRybqeJff/PyCon%20APAC%202022%20-%20Space%20A">Space A</a>
                          (R0, R1, Lightning Talks)
                        </h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">
                          Click to enter <a target="_blank"
                            href="https://app.gather.town/app/NiHQgKoi7Bj0slmj/PyCon%20APAC%202022%20-%20Space%20B">Space B</a>
                          (R2, R3, Open Space)
                        </h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                  </table>
        
                </td>
              </tr>
              <!-- Nested List Block: 大會議程 END -->
        
            </table>
            <!-- Nested List END -->
          </td>
        </tr>
        <!--  Email Body: Section Virtual Venues END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: SectionCommunication platform BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Communication platform
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 12px 0px;">
              <strong>Discord</strong> is our official communication platform during this virtual conference. We will use corresponding channels on Discord
              for official announcements, talk discussions, and as the service desk.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 12px 0px;">
              Please use the following link to join official PyCon Taiwan Discord server:
              <br>
              <a target="_blank" href="https://discord.gg/dr5JmVFNtj">https://discord.gg/dr5JmVFNtj</a>
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0;">
              To gain access to the discussion channels, register according to the <a target="_blank" href="https://tw.pycon.org/2022/en-us/ext/discord">PyConTW Discord Guideline</a> page:
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 12px 0px;">
              For safety reasons, you can not send messages to the <strong><img style="width: 18px;" src="images/icons/warning.png" alt="warning icon"> ｜registration-desk</strong>  channel. Please use the bot for registration. If
              you encounter any issues, please send a message to any <strong>discord manager</strong>, or send a message to the public <strong>general</strong> channel
              mentioning <strong>@discord manager</strong>. Do not post your token value in a public channel.
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Communication platform END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Program BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Program
            </h3>
            <!-- Nested List BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <!-- Nested List Block: Agenda BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-bottom:24px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">Main Track</h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Content BEGIN -->
                    <tr>
                      <td colspan="2">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          On the conference days, speakers will have a Q & A session during their office hours on Gather.Town. Refer to <a target="_blank" href="https://tw.pycon.org/2022/en-us/conference/schedule">PyCon APAC
                          2022 Schedule</a> for further details. 
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          On Gather.Town, there are four main rooms for keynotes, talks, and tutorials. R0 and R1 are in <a href="https://app.gather.town/app/nGOG11wkRybqeJff/PyCon%20APAC%202022%20-%20Space%20A" target="_blank">Space A</a>, while R2 and R3 are in <a href="https://app.gather.town/app/NiHQgKoi7Bj0slmj/PyCon%20APAC%202022%20-%20Space%20B" target="_blank">Space B</a>.
                        </p>
                        <img style="width: 100%;" src="images/gather-town2.png" alt="gather town eagle view">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">After logging into Gather.Town, you can move to the projection booth to watch talks or tutorials.</p>
                      </td>
                    </tr>
                    <!-- Nested List Block: Content END -->
                  </table>

                </td>
              </tr>
              <!-- Nested List Block: Agenda END -->
              <!-- Nested List Block: Open Space BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-bottom:24px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">
                          Open Space</h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Content BEGIN -->
                    <tr>
                      <td colspan="2">
                        <img style="width: 300px;margin-top: 16px;" src="images/open-space.png" alt="open space image">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Open Space is located at the bottom center corner of <a href="https://app.gather.town/app/NiHQgKoi7Bj0slmj/PyCon%20APAC%202022%20-%20Space%20B"
                            target="_blank">Space B</a>, and runs its main session at 15:45 ~ 16:35 on 4 September (Day 2), but you can also register anytime during the
                            conference days as a minor session..
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Unlike the conventional program, Open Space allows participants to design and layout their plans. It allows any attendee
                          to organize a special gathering space. The topic can be anything, even non-technical!
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          To sign up for your topic of interest, fill out the following form <a href="https://hackmd.io/CG6n3aQsRRSmIWwtrl37Bw?view" target="_blank">Open Space Registration</a>  and you will be granted your
                          own Gather.Town room.
                        </p>
                      </td>
                    </tr>
                    <!-- Nested List Block: Content END -->
                  </table>

                </td>
              </tr>
              <!-- Nested List Block: Open Space END -->
              <!-- Nested List Block: Lightning Talks BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-bottom:24px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">
                          Lightning Talks
                        </h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Content BEGIN -->
                    <tr>
                      <td colspan="2">
                        <img style="width: 300px;" src="images/lightening-talks.png" alt="lightening talks image">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Lightning Talks are located at the bottom left corner of <a href="https://app.gather.town/app/nGOG11wkRybqeJff/PyCon%20APAC%202022%20-%20Space%20A" target="_blank">Space A</a>, the event times start from 17:25 on Day 1, and 17:55 on Day 2.
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          The talks will also be featured on YouTube in the R0 broadcast.
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Lightning Talks are as fast as lightning. Each speaker has five minutes to present and the clock starts ticking as the
                          slides are presented. The speaker will have to finish their talk in a fast and precise manner. Failing to do so will
                          result in being kicked out of the meeting room.
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          If you are interested in signing up for one of our Lightning shows, fill out our sign-up sheet <a href="https://forms.gle/3DXyC5VxcJLeU7jT9" target="_blank">Lightning Talk Registration</a> to enter a draw before 13:00 for each day. Registration will roll over to the next day, so the earlier you
                          sign up, the higher the chance of being drawn!
                        </p>
                      </td>
                    </tr>
                    <!-- Nested List Block: Content END -->
                  </table>
                </td>
              </tr>
              <!-- Nested List Block: Lightning Talks END -->
            </table>
            <!-- Nested List END -->
          </td>
        </tr>
        <!--  Email Body: Section Program END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section PyNight BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              PyNight
            </h3>
            <img style="width: 300px;" src="images/pynight.png" alt="pynight image">
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              PyNight will be held in Gather.Town. Enter Platform 3 in PyCon train station by 18:30 on 3 September (Day 1).
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              PyCon APAC 2022 combines BoF into PyNight, it is a great opportunity to meet the communities and Pythonista. Feel free
              to socialize and network in PyNight!
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Register your BoF session ➡ <a
                href="https://hackmd.io/YUzfMqlMSoqCWbUBE3Uh6g"
                target="_blank">here</a>
            </p>
          </td>
        </tr>
        <!--  Email Body: Section PyNight END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Job Fair BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Job Fair
            </h3>
            <img style="width: 300px;" src="images/job-fair.png" alt="job fair image">
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              The Job Fair will be broadcasted in all rooms during 15:45–17:15 on Day 1.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Our Job Fair specifically targets Software Engineers (Python) positions. It allows our sponsors to promote their
              company
              and potential job openings on stage. Attendees can utilize the opportunity to communicate with sponsors, network, or
              even pass out their resume. We encourage you to speak to our sponsors if you are interested in working for their
              company.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              There will also be a Job Board at the top corner of <a
                href="https://app.gather.town/app/nGOG11wkRybqeJff/PyCon%20APAC%202022%20-%20Space%20A?spawnToken=-9Fg-giLOSGne6gt"
                target="_blank">Space A</a> and <a
                href="https://app.gather.town/app/NiHQgKoi7Bj0slmj/PyCon%20APAC%202022%20-%20Space%20B?spawnToken=N_VS2jaOc-13MDRs&skipSetup=1?spawnToken=XVazEIUD_fZ_uRUN&skipSetup=1?spawnToken=8ZV64fXPCBd0Za60"
                target="_blank">Space B</a>.
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Job Fair END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Game BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Booth Game
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Find the tasks in the Gather.Town venue, join our Game Discord server and answer the questions to get <img style="width: 22px;" src="images/cat-mark.png" alt="mark"> and <img src="images/cat-coin.png" style="width: 22px;" alt="mark">. Collect
              5 <img src="images/cat-mark.png" style="width: 22px;" alt="mark"> to earn the lottery chance! The attendees with top 15 <img src="images/cat-coin.png" style="width: 22px;" alt="mark"> will get extra gifts! Check out the venue to find clues and
              beat the challenges now!
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Visit our sponsors and keep an eye on any details for clues.
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Game END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Sponsor Booth BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Sponsor Booth
            </h3>
            <!-- Nested List BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <!-- Nested List Block: Micron BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-bottom:24px;border-bottom:1px solid #bbb9bd;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">Micron</h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Content BEGIN -->
                    <tr>
                      <td colspan="2">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Micron is an industry leader in innovative memory and storage solutions transforming how the world uses information to
                          enrich life for all. With a relentless focus on our customers, technology leadership, and manufacturing and operational
                          excellence, Micron delivers a rich portfolio of high-performance DRAM, NAND, and NOR memory and storage products through
                          our Micron® and Crucial® brands. Every day, the innovations that our people create fuel the data economy, enabling
                          advances in artificial intelligence and 5G applications that unleash opportunities — from the data center to the
                          intelligent edge and across the client and mobile user experience.
                          We are looking for talents with a passion for data and information with strong analytical, problem solving,
                          organizational skills and the ability to work in a dynamic, fast-paced, work environment.
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          Join our short talks and come our booth to know more about Micron
                          <br>
                          <a target="_blank" href="https://www.micron.com/ ">https://www.micron.com/</a>
                        </p>
                        <img style="width: 100%;" src="images/micron.jpeg" alt="Micron">
                      </td>
                    </tr>
                    <!-- Nested List Block: Content END -->
                  </table>
            
                </td>
              </tr>
              <!-- Nested List Block: Micron END -->
              <!-- Nested List Block: 國泰金控 BEGIN -->
              <tr>
                <td style="padding-left: 15px;padding-top:24px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <!-- Nested List Block: Title BEGIN -->
                    <tr>
                      <td style="width: 24px;">
                        <img width="24px" src="images/decorators/bullet.png" alt="decorator">
                      </td>
                      <td style="padding-bottom: 6px;">
                        <h4 style="font-weight:700;font-size:16px;color:#323166;line-height:19.2px;margin:0;">
                          國泰金控  
                        </h4>
                      </td>
                    </tr>
                    <!-- Nested List Block: Title END -->
                    <!-- Nested List Block: Content BEGIN -->
                    <tr>
                      <td colspan="2">
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          敬啟者 您好
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          很高興國泰金控連4年參與PyCon年會！今年國泰將於大會發表《數據團隊守護神-DQT》分享我們如何以科學方式確保資料的準確性。同時在國泰Gather Town
                          攤位也安排3場技術短講，讓您一探國泰「數據及創新」趨勢。誠摯邀請您前往國泰攤位〈聽短講、填問券、加社團〉還有機會領限量禮券！
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 10px 0px;">
                          國泰Gather Town技術短講時程：
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 10px 0px;">
                          場地：Space A 國泰金控攤位
                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 5px 0px;">
                          9/3(六) 
                        </p>
                        <ul style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          <li>
                            11:15 國泰人壽《貼心配對最適業務員》
                          </li>
                          <li>
                            14:35 國泰銀行《Restful to Kafka 即時模型評分服務實現》
                          </li>
                        </ul>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 5px 0px;">
                          9/4(日)
                        </p>
                        <ul style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          <li>
                            11:05 國泰產險《智能商險平台-以科技驅動業務模式變革》
                          </li>
                        </ul>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
                          立即加入無限大實驗室掌握新科技： <a target="_blank" href="https://bit.ly/fintechinfinitylab">https://bit.ly/fintechinfinitylab</a> 

                        </p>
                        <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;margin:0px 0px 15px 0px;">
                          國泰金控 誠摯邀請您
                        </p>
                        <img style="width: 100%;" src="images/cathay.jpeg" alt="國泰金控">
                      </td>
                    </tr>
                    <!-- Nested List Block: Content END -->
                  </table>
                </td>
              </tr>
              <!-- Nested List Block: 國泰金控 END -->
            </table>
            <!-- Nested List END -->
          </td>
        </tr>
        <!--  Email Body: Section Sponsor Booth END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section Support Python! BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Support Python!
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Becoming a basic member of the Python Software Foundation (PSF) is one of the
              easiest ways to support Python. You can use the following link to register:
              <br/>
              <a href="https://www.python.org/users/membership/" target="_blank">https://www.python.org/users/membership/</a>
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              In addition, you can also help PSF Diversity and Inclusion Working Group by filling out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8957QqYuPDF2qL8Q2ctFzBH_mPMi0yxSQ2oqOACTU9jIVDg/viewform" target="_blank">Diversity & Inclusion (D&I) Awareness </a> questionnaire.
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Support Python! END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Section 注意事項 BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">
              Notice
            </h3>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              We will send electronic invoices directly to your email address after the event. Please feel free to contact
              <a href="mailto: organizers@python.tw" target="_blank">organizers@python.tw</a>
              for any questions.
            </p>
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              Finally, please read our <a
                href=" https://tw.pycon.org/2022/en-us/about/code-of-conduct"
                target="_blank">Code of Conduct</a> and comply accordingly during the event. Let us enjoy and cherish the
              moments
              during PyCon APAC 2022, share and inspire each other!
            </p>
          </td>
        </tr>
        <!--  Email Body: Section 注意事項 END -->
        <!--  Email Body: Section Signature BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <p style="font-size: 16px;line-height:22.4px;font-weight:400;color:#323166;">
              <strong>PyCon APAC 2022 Organization</strong>
            </p>
          </td>
        </tr>
        <!--  Email Body: Section Signature END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-----------------------------
  
          EMAIL BODY : END
  
        ------------------------------>

        <!-- Footer : BEGIN -->
        <tr>
          <td style="padding: 20px 40px;background:rgba(175, 174, 230, .60);text-align: center;">
            <!-- Footer : Icons BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <a href="https://www.facebook.com/pycontw" target="_blank">
                    <img width="33" height="33" src="images/icons/facebook.png" alt="Pycon TW Facebook">
                  </a>
                </td>
                <td>
                  <a href="mailto: organizers@python.tw" target="_blank">
                    <img width="33" height="33" src="images/icons/email.png" alt="Email to Pycon TW">
                  </a>
                </td>
                <td>
                  <a href="https://www.youtube.com/c/PyConTaiwanVideo" target="_blank">
                    <img width="33" height="33" src="images/icons/youtube.png" alt="Pycon TW Youtube">
                  </a>
                </td>
              </tr>
            </table>
            <!-- Footer : Icons END -->
          </td>
        </tr>
        <tr>
          <td style="padding-top:10px;padding-bottom:20px;color:#6266CE;text-align: center;">
            Sent by <a style="text-decoration: underline;" href="https://tw.pycon.org/">PyCon APAC 2022</a>
          </td>
        </tr>
        <!-- Footer : END -->
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
<!-- Designed by Moto -->
<!-- HTML/CSS by Derick -->

</html>