<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

  </style>
  <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
      <tr>
      <td>
      <![endif]-->

    <!-- Visually Hidden Preview Text : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Thank you for attending Python Conference APAC 2022 (PyCon APAC 2022). Hope you enjoy our program and have a
      wonderful
      journey these two days. I would like to invite you to fill out our questionnaire in order to provide us with
      feedback.
    </div>
    <!-- Visually Hidden Preview Text : END -->

    <div style="max-width: 680px; margin: 0 auto;">

      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
      <td>
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width: 680px; width:100%;color: #ffffff;background:#CFCFE5;">
        <!-- Logo : BEGIN -->
        <tr>
          <td style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="color:#6266ce;width:100%;font-weight:700;font-size:20px;">
              <tr>
                <td>
                  <div style="width: 141px; margin:auto;">
                    <img width="141" src="images/logo.png" alt="PyCon Logo">
                  </div>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Logo : END -->
        <!-----------------------------
  
            EMAIL BODY : BEGIN
  
        ------------------------------>
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!--  Email Body: Event Session 1  BEGIN -->
        <tr>
          <td style="padding: 20px;">
            <h3 style="font-size: 24px;font-weight:400;color:#6266CE;margin-top:0px;margin-bottom:24px;">{Nickname} 您好，
            </h3>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              非常感謝大家參與 2022 年亞太區 Python 年會 (PyCon APAC 2022)！
              感謝您參與 PyCon APAC 2022！希望您在兩天的議程中有滿滿的收穫，並有不錯的線上會議體驗，邀請您填寫大會會後問卷，您的寶貴意見是我們前進的動力！
            </p>
            <ul style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0 0 15px 0;">
              <li>會眾會後問卷： <a target="_blank" href="https://www.surveycake.com/s/P8B9v">https://www.surveycake.com/s/P8B9v</a> </li>
              <li>贊助商會後問卷： <a target="_blank" href="https://www.surveycake.com/s/9gaGd">https://www.surveycake.com/s/9gaGd</a> </li>
            </ul>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              此外，我們非常歡迎自己跳坑或推朋友入坑加入我們 PyConTW 志工的行列！
            </p>
            <ul style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              <li>加入成為志工： <a target="_blank" href="https://forms.gle/RL36bhNVVzWuYvtK9">https://forms.gle/RL36bhNVVzWuYvtK9</a> </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px;">  
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              Thank you for attending Python Conference APAC 2022 (PyCon APAC 2022). Hope you enjoy our program and have a
              wonderful
              journey these two days. I would like to invite you to fill out our questionnaire in order to provide us with
              feedback.
            </p>
            <ul style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              <li>Questionnaire for Attendees： <a target="_blank"
                  href="https://www.surveycake.com/s/P8B9v">https://www.surveycake.com/s/P8B9v</a> </li>
              <li>Questionnaire for Sponsors： <a target="_blank"
                  href="https://www.surveycake.com/s/9gaGd">https://www.surveycake.com/s/9gaGd</a> </li>
            </ul>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              Moreover, we are so excited to invite you to join us and become PyCon Taiwan 2023 volunteers !
            </p>
            <ul style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">
              <li>Join PyCon TW 2023 Volunteers： <a target="_blank"
                  href="https://forms.gle/RL36bhNVVzWuYvtK9">https://forms.gle/RL36bhNVVzWuYvtK9</a>
              </li>
            </ul>
          </td>
        </tr>
        <!--  Email Body: Session 1 END -->
        <tr>
          <td style="padding: 20px;">
            <br>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">Best,</p>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0">Chairperson of PyCon APAC
              2022</p>
            <p style="font-size: 16px;line-height:30px;font-weight:400;color:#323166;margin:0;">David Yung-Sheng Lu</p>
          </td>
        </tr>
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-----------------------------
  
          EMAIL BODY : END
  
        ------------------------------>

        <!-- Footer : BEGIN -->
        <tr>
          <td style="padding: 20px 40px;background:rgba(175, 174, 230, .60);text-align: center;">
            <!-- Footer : Icons BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <a href="https://www.facebook.com/pycontw" target="_blank">
                    <img width="33" height="33" src="images/icons/facebook.png" alt="Pycon TW Facebook">
                  </a>
                </td>
                <td>
                  <a href="mailto: registration@python.tw" target="_blank">
                    <img width="33" height="33" src="images/icons/email.png" alt="Email to Pycon TW">
                  </a>
                </td>
                <td>
                  <a href="https://www.youtube.com/c/PyConTaiwanVideo" target="_blank">
                    <img width="33" height="33" src="images/icons/youtube.png" alt="Pycon TW Youtube">
                  </a>
                </td>
              </tr>
            </table>
            <!-- Footer : Icons END -->
          </td>
        </tr>
        <tr>
          <td style="padding-top:20px;padding-bottom:20px;color:#6266CE;text-align: center;">
            Sent by <a style="text-decoration: underline;" href="https://tw.pycon.org/">PyCon APAC 2022</a>
          </td>
        </tr>
        <!-- Footer : END -->
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
<!-- Designed by Moto -->
<!-- HTML/CSS by Derick -->

</html>